AI_API_KEY = "AIzaSyB8-vtIcrSQPeeVnhbb27uP_eWLAeyJ3B0"
GOOGLE_CLIENT_ID="290771738244-6cro45j2smmj7vrtvsi7rjltr1bu0rc6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"